# pokedex-app

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
Splash/: build.gradle
Splash/src/androidTest/java/com/gustavo/splash/: ExampleInstrumentedTest.kt
Splash/src/test/java/com/gustavo/splash/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gustavo/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/pokedex/: App.kt  PokedexListActivity.kt  PokemonApplication.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/gustavo/pokedex/di/: NetworkModule.kt
app/src/main/java/com/gustavo/pokedex/list/: PokedexFragment.kt  PokemonAdapter.kt
app/src/main/java/com/gustavo/pokedex/model/: Pokemon.kt  PokemonType.kt  PokemonsApiResult.kt
app/src/main/java/com/gustavo/pokedex/network/: PokemonRepository.kt  PokemonService.kt  PokemonServiceImpl.kt
app/src/main/java/com/gustavo/pokedex/usecase/: PokemonUseCase.kt
app/src/main/java/com/gustavo/pokedex/util/: Constants.kt  Utils.kt  typeEnum.kt
app/src/main/java/com/gustavo/pokedex/view/: PokedexActivity.kt  PokedexAdapter.kt  PokedexFragment.kt  PokedexItem.kt  PokedexScreen.kt  PokedexViewModel.kt  PokemonList.kt
app/src/main/java/com/gustavo/pokedex/view/components/: LoadingAnimation.kt  PokedexToolbar.kt
app/src/main/java/com/gustavo/pokedex/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_poke_item.xml  fragment_pokedex_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavo/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/gustavo/pokedex/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/gustavo/pokedex/network/adapter/: NetworkEmptyBodyConverter.kt  NetworkResultAdapter.kt  NetworkResultAdapterFactory.kt
network/src/main/java/com/gustavo/pokedex/network/call/: NetworkCall.kt  NetworkCallDelegate.kt  NetworkResultCall.kt
network/src/main/java/com/gustavo/pokedex/network/factory/: GsonConverterAdapter.kt  NetworkEmptyBodyConverterFactory.kt  OkHttpClientAdapter.kt
network/src/main/java/com/gustavo/pokedex/network/interfaces/: NetworkResult.kt
network/src/main/java/com/gustavo/pokedex/network/retrofit/: RetrofitAdapter.kt  RetrofitInstance.kt  RetrofitService.kt
network/src/test/java/com/gustavo/pokedex/network/: ExampleUnitTest.kt
